#!/bin/sh

# OS bitness/architecture (i386 or amd64)
arch=i386

# Debian/Ubuntu suite
suite=trusty

# Comma-separated archive components to use
components=main,restricted,universe,multiverse

# Main archive mirror
mirror="http://si.archive.ubuntu.com/ubuntu/"

# Additional /etc/apt/sources.list lines, PPAs, ...
apt_source_lines="deb http://archive.canonical.com/ubuntu $suite partner"

# Directory of scripts to be run after package installation
scripts=scripts

# Output tar.gz file of the chroot image
output_archive="lubuntu-$(date +%Y-%m-%d_%H:%M:%S).tar.gz"

# List of packages to be installed
packages="
lubuntu-desktop
language-pack-sl
linux-image-generic
grub2

os-prober
bash-completion
command-not-found
linux-firmware
linux-firmware-nonfree
sudo
locales
ntfs-3g

synaptic
software-center
wine
default-jre

chromium
firefox
gimp
inkscape
gparted
hardinfo
network-manager-gnome
gnome-mplayer
vlc
adobe-flashplugin
skype

libreoffice-writer
libreoffice-calc
libreoffice-impress
aspell-en
myspell-en-us
hyphen-en-us
mythes-en-us
aspell-sl
myspell-sl
hyphen-sl
system-config-printer-gnome

hitori
peg-e
hexalate
glchess
colorcode

"
